<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>The Mission | Investor Centre</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="favicon.ico">

	<script src="https://use.typekit.net/gvf8dyq.js"></script>
    <script>try { Typekit.load({ async: true }); } catch (e) { }</script>

    <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
    <![endif]-->
</head>
<body>
	<header>
		<h1 class="text-center" style="color: #fff; padding-top: 40px">The Mission - Investor Centre</h1>
	</header>
					
	<main role="main">
		<section class="section-padded">
			<div class="container row">
				<div class="twelve columns">
				</div>
			</div>
			<div class="container row">
				<div class="eight columns-offset-by-two">
					<ul>
						<li><a href="investor-center.html">Investor Centre</a></li>
						<li><a href="child-page-drop.html">"In this section" drop down</a></li>
						<li><a href="investment-case.html">Investment Case</a></li>
						<li><a href="reports.html">Reports page</a></li>
						<li><a href="reports-2.html">Reports page variation 2</a></li>
					</ul>
				</div>
			</div>
		</section>
	</main>
	<footer>Footer</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
	<script src="scripts/dist/main.js"></script>
</body>
</html>