<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>The Mission | Investor Center</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="favicon.ico">

	<script src="https://use.typekit.net/gvf8dyq.js"></script>
    <script>try { Typekit.load({ async: true }); } catch (e) { }</script>

    <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
    <![endif]-->
</head>
<body>
	<header>Header</header>
	<main role="main">
		<section class="section-padded">
			<div class="container row">
				<div class="twelve columns">
					<h1>Investor centre <span style="float: right; font-size: 20px; margin-top: 20px;">SHARE</span></h1>
					<hr class="styled">
				</div>
			</div>
			<div class="container row" style="padding: 50px 0;">
				<div class="seven columns">
					<p><strong style="color: #5c397f ;">the mission<sup>tm</sup></strong> is fast becoming one of the UK’s most respected and influential communications groups, with headline profits increasing consistently over the last five years and strong financial visibility.</p>
					<p>With a clear growth strategy, driven organically by the Group’s 13 specialist agencies and through strategically-planned acquisitions, <strong style="color: #5c397f ;">the mission<sup>tm</sup></strong> rewards shareholders through capital growth and dividends.</p>
				</div>
				<div class="four columns offset-by-one">

					<div class="share-price-circle">
						<span><strong>Share price</strong></span>
						<p>36.50<sub>p</sub></p>
					</div>
					
				</div>
			</div>
			<section class="wider-container">
				<div class="container row same-height-children">
					<a href="#" class="four columns investor-navigation-block selected">
						<span class="investor-navigation-block-content">
							<span class="investor-navigation-block-title with-icon">Overview</span>
							<span class="investor-navigation-block-small">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum omnis iste, iusto eveniet sint fugiat.
							</span>
						</span>
					</a>
					<a href="#" class="four columns investor-navigation-block">
						<span class="investor-navigation-block-content">
							<span class="investor-navigation-block-title with-icon">Investment Case</span>
							<span class="investor-navigation-block-small">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum omnis iste, iusto eveniet sint fugiat.
							</span>
						</span>
					</a>
					<a href="#" class="four columns investor-navigation-block">
						<span class="investor-navigation-block-content">
							<span class="investor-navigation-block-title with-icon">Share Information</span>
							<span class="investor-navigation-block-small">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum omnis iste, iusto eveniet sint fugiat.
							</span>
						</span>
					</a>
				</div>
				<div class="container row same-height-children">
					<a href="#" class="four columns investor-navigation-block">
						<span class="investor-navigation-block-content">
							<span class="investor-navigation-block-title with-icon">Reports</span>
							<span class="investor-navigation-block-small">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum omnis iste, iusto eveniet sint fugiat.
							</span>
						</span>
					</a>
					<a href="#" class="four columns investor-navigation-block">
						<span class="investor-navigation-block-content">
							<span class="investor-navigation-block-title with-icon">Regulatory News Service</span>
							<span class="investor-navigation-block-small">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum omnis iste, iusto eveniet sint fugiat.
							</span>
						</span>
					</a>
					<a href="#" class="four columns investor-navigation-block">
						<span class="investor-navigation-block-content">
							<span class="investor-navigation-block-title with-icon">Board of Directors</span>
							<span class="investor-navigation-block-small">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum omnis iste, iusto eveniet sint fugiat.
							</span>
						</span>
					</a>
				</div>
				<div class="container row same-height-children">
					<a href="#" class="four columns investor-navigation-block">
						<span class="investor-navigation-block-content">
							<span class="investor-navigation-block-title with-icon">Aim 26 Rule</span>
							<span class="investor-navigation-block-small">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum omnis iste, iusto eveniet sint fugiat.
							</span>
						</span>
					</a>
					<a href="#" class="four columns investor-navigation-block">
						<span class="investor-navigation-block-content">
							<span class="investor-navigation-block-title with-icon">Analysts</span>
							<span class="investor-navigation-block-small">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum omnis iste, iusto eveniet sint fugiat.
							</span>
						</span>
					</a>
					<a href="#" class="four columns investor-navigation-block">
						<span class="investor-navigation-block-content">
							<span class="investor-navigation-block-title with-icon">Advisors</span>
							<span class="investor-navigation-block-small">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum omnis iste, iusto eveniet sint fugiat.
							</span>
						</span>
					</a>
				</div>
			</section>
		</section>
	</main>
	<footer>Footer</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
	<script src="scripts/dist/main.js"></script>
</body>
</html>