<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>The Mission | Investment Case</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="favicon.ico">

	<script src="https://use.typekit.net/gvf8dyq.js"></script>
    <script>try { Typekit.load({ async: true }); } catch (e) { }</script>

    <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
    <![endif]-->
</head>
<body>
	<header>Header</header>
	<main role="main">
		<section class="section-padded">
			<div class="container row mbn">
				<div class="twelve columns">
					<h1>Investment Case <span style="float: right; font-size: 20px; margin-top: 20px; display: inline-block">IN THIS SECTION <strong>X</strong></span><span style="float: right; font-size: 20px; margin-top: 20px; margin-right: 20px; displat: inline-block;">SHARE <strong>X</strong></span></h1>
				</div>
			</div>
			<div class="container row">
				<div class="twelve columns">
					<hr class="styled">
				</div>			
			</div>
			<div class="container row">
				<div class="six columns">
					<p class="alt-color" style="font-size: 21px"><strong>the mission <sup>tm</sup></strong> is the UK's most respected and influential creative communications Group.</p>
					<p>Comprised of 13 marketing and communications Agencies, housing 950+ people across 24 offices, with one collective mission – to make its Clients’ brands and businesses more valuable.</p>

					<ul class="mission-stats clearfix">
						<li class="mission-stats-item">
							<span class="mission-stat-number">13</span>
							<p class="mission-stat-detail">Agencies</p>
						</li>
						<li class="mission-stats-item">
							<span class="mission-stat-number">24</span>
							<p class="mission-stat-detail">Offices</p>
						</li>
						<li class="mission-stats-item">
							<span class="mission-stat-number">950 +</span>
							<p class="mission-stat-detail">People</p>
						</li>
						<li class="mission-stats-item">
							<span class="mission-stat-number">1</span>
							<p class="mission-stat-detail">Mission</p>
						</li>
					</ul>

					<h2 class="alt-color">Financial Profile</h2>
					<p><strong>the mission <sup>tm</sup></strong> delivered 17% growth in headline profits in 2015 and hit market expectations with an operating income of £61.0M.</p>
					<p>The business is profitable and cash generative, with a strong balance sheet and in a net cash position. This gives <strong>the mission <sup>tm</sup></strong> the ability to invest in organic and acquisitive growth initiatives.</p>
					<p><strong>the mission <sup>tm</sup></strong> understands the importance of dividends to its shareholders and maintains a progressive dividend policy.</p>
					<h2 class="alt-color">Opportunitires</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id eum nobis labore aspernatur impedit, enim error alias fugit officiis quaerat laudantium doloremque deleniti excepturi, suscipit incidunt, accusantium placeat magnam rem.</p>
					<p>Perferendis numquam maiores vero maxime amet cum eaque eum vitae id ipsum deleniti illum sunt autem fugiat, earum, nostrum veniam recusandae accusamus et, consectetur cumque error. Enim sint ipsa quae.</p>
					<p>Eveniet aut adipisci totam quas quos blanditiis molestias unde rerum fugiat quaerat doloremque, maxime inventore voluptates voluptatem facere! Deserunt placeat in quaerat. Possimus quam dolor, vitae beatae sit cupiditate mollitia.</p>
					<h2 class="alt-color">Investment Strategy</h2>
					<p>Our investment strategy includes selective acquisition and greater flow of revenue inter-Agency.</p>

					<p>Investment and expansion has already happening overseas – San Francisco, Singapore are two highlights in recent years and we will continue to move where there is Client need.</p>

					<p>Our Agencies drive business growth through consistent brand messaging and measurable results across all of our Clients' marketing channels. </p>
				</div>
				<div class="five columns offset-by-one">

					<img class="mb25" src="http://placehold.it/600x300" alt="">

					<a href="#" class="investor-navigation-block alt-bg mb25">
						<span class="investor-navigation-block-content">
							<span class="investor-navigation-block-title">Share<br>Information</span>
						</span>
					</a>

					<a href="#" class="investor-navigation-block alt-bg">
						<span class="investor-navigation-block-content">
							<span class="investor-navigation-block-title">Board of<br>Directors</span>
						</span>
					</a>
					
				</div>
			</div>
		</section>
	</main>
	<footer>Footer</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
	<script src="scripts/dist/main.js"></script>
</body>
</html>