<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>The Mission | Reports</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="favicon.ico">

	<script src="https://use.typekit.net/gvf8dyq.js"></script>
    <script>try { Typekit.load({ async: true }); } catch (e) { }</script>

    <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/selectivizr/1.0.2/selectivizr-min.js"></script>
    <![endif]-->
</head>
<body>
	<header>Header</header>
	<main role="main">
		<section class="section-padded">
			<div class="container row">
				<div class="twelve columns">
					<h1>Reports</h1>
					<hr class="styled">
				</div>
			</div>
			<div class="container row same-height-children">
				<div class="four columns report-block alt video-gal-open">
					<h2 class="report-block-title">Open video gallery</h2>
					
				</div>
				<div class="four columns report-block">
					<h2 class="report-block-title">Interim Report to 30 June 2015</h2>
					
				</div>
				<div class="four columns report-block">
					<h2 class="report-block-title">Annual Report to 31 December 2014</h2>
					
				</div>
			</div>
			<div class="container row same-height-children">
				<div class="four columns report-block">
					<h2 class="report-block-title">Interim Report to 30 June 2014</h2>
					
				</div>
				<div class="four columns report-block">
					<h2 class="report-block-title">Annual Report to 31 December 2013</h2>
					
				</div>
				<div class="four columns report-block">
					<h2 class="report-block-title">Interim Report to 30 June 2013</h2>
					
				</div>
			</div>
			<div class="container row same-height-children">
				<div class="four columns report-block">
					<h2 class="report-block-title">Annual Report to 31 December 2012</h2>
					
				</div>
				<div class="four columns report-block">
					<h2 class="report-block-title">Interim Report to 30 June 2012</h2>
					
				</div>
				<div class="four columns report-block">
					<h2 class="report-block-title">Annual Report to 31 December 2011</h2>
					
				</div>
			</div>
			<div class="container row same-height-children mbn">
				<div class="four columns report-block">
					<h2 class="report-block-title">Interim Report to 30 June 2011</h2>
					
				</div>
				<div class="four columns report-block">
					<h2 class="report-block-title">Annual Report to 31 December 2010</h2>
					
				</div>
				<div class="four columns report-block">
					<h2 class="report-block-title">Interim Report to 30 June 2010</h2>
					
				</div>
			</div>
		</section>
		<section class="video-gallery-overlay">
			<a href="#" class="video-gallery-overlay-close">X</a>
			<div class="container row video-gallery-overlay-inner">
				<div class="twelve columns video-gallery mbn">
	           		<div class="negative-row">
						<div class="eight columns video-gallery-main">
						    <div class="video-container">
						        <iframe src="https://player.vimeo.com/video/159786076" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
						    </div>
						</div>
		                <div class="four columns video-gallery-side mbn">
		                    <ul class="video-gallery-side-list">			                        
								<li class="video-gallery-side-item">
								    <a class="video-gallery-side-item-link" href="#" target="_blank" data-video-id="" data-video-name="">
								        <div class="video-gallery-side-item-img" style="background-image: url('http://lorempixel.com/300/200');"></div>
								        <div class="video-gallery-side-item-text">
								            <p class="video-gallery-side-item-text-desc small-text">TTMG - 2015 Annual Results</p>
								            <p class="video-gallery-side-item-text-link small-text color-primary">Watch video</p>
								        </div>
								    </a>
								</li>
								<li class="video-gallery-side-item">
								    <a class="video-gallery-side-item-link" href="#" target="_blank" data-video-id="" data-video-name="">
								        <div class="video-gallery-side-item-img" style="background-image: url('http://lorempixel.com/300/200');"></div>
								        <div class="video-gallery-side-item-text">
								            <p class="video-gallery-side-item-text-desc small-text">TMMG - The latest financial results for 2015</p>
								            <p class="video-gallery-side-item-text-link small-text color-primary">Watch video</p>
								        </div>
								    </a>
								</li>
								<li class="video-gallery-side-item">
								    <a class="video-gallery-side-item-link" href="#" target="_blank" data-video-id="" data-video-name="">
								        <div class="video-gallery-side-item-img" style="background-image: url('http://lorempixel.com/300/200');"></div>
								        <div class="video-gallery-side-item-text">
								            <p class="video-gallery-side-item-text-desc small-text">TMMG - Introduction and 2014 annual reults</p>
								            <p class="video-gallery-side-item-text-link small-text color-primary">Watch video</p>
								        </div>
								    </a>
								</li>
								<li class="video-gallery-side-item">
								    <a class="video-gallery-side-item-link" href="#" target="_blank" data-video-id="" data-video-name="">
								        <div class="video-gallery-side-item-img" style="background-image: url('http://lorempixel.com/300/200');"></div>
								        <div class="video-gallery-side-item-text">
								            <p class="video-gallery-side-item-text-desc small-text">TTMG - 2013 Annual Results</p>
								            <p class="video-gallery-side-item-text-link small-text color-primary">Watch video</p>
								        </div>
								    </a>
								</li>
	                    	</ul>
	                	</div>
	            	</div>
	        	</div>
	        </div>
		</section>
	</main>
	<footer>Footer</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
	<script src="scripts/dist/main.js"></script>
</body>
</html>